# RedBook

./: RedBook2.sln
RedBook2/: AddRecord.xaml  AddRecord.xaml.cs  AddView.xaml  AddView.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  BookAdmin.cs  BookRepository.cs  BookUser.cs  BoolChecks.cs  Deleted.cs  Edit.xaml  Edit.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  OfferList.xaml  OfferList.xaml.cs  OfferModifications.cs  OfferRecord.cs  OfferView.xaml  OfferView.xaml.cs  RecordList.xaml  RecordList.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RedBook2.csproj  ViewContent.xaml  ViewContent.xaml.cs  ViewContentUser.xaml  ViewContentUser.xaml.cs  ViewList.xaml  ViewList.xaml.cs
RedBook2.Android/: MainActivity.cs  RedBook2.Android.csproj  SQLite_Android.cs
RedBook2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedBook2.Android/Resources/: Resource.designer.cs
